NEXT_PUBLIC_BACKEND_URL= http://localhost:4000/


NEXT_PUBLIC_VITE_SUPABASE_URL = https://htnkmtuuarqxktsxidtq.supabase.co

NEXT_PUBLIC_VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0bmttdHV1YXJxeGt0c3hpZHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzNzE4MTQsImV4cCI6MjAzNjk0NzgxNH0.EIncam0XNRvSllb1Razq7eMUqdmtxEyu9-NtVMiUEXM
